<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/0f3793b933.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/pesquisa12.css">
   <link rel="stylesheet" href="styles/menu.css">
    
     <link rel="stylesheet" href="styles/nav.css">
     <link rel="stylesheet" href="styles/helpers.css">
     <link rel="stylesheet" href="styles/sys.css">

  <title>Document</title>
</head>
<body>
  
  <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flip box/flip card with HTML CSS</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://use.fontawesome.com/6c5fb23c6b.js"></script>
</head>

<body>
  <header>
    <h1 class="equipe-heading">Oficinas</h1>

    
 
    <nav>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <div class="nav-link dropdown">
                <a href="about.html" class="dropdown-toggle">Projetos</a>
                <div class="dropdown-content">
                    <a href="#">Fisica vai à escola</a>
                    <a href="#">Ciência em foco</a>
                    <a href="#">FOPAI</a>
                </div>
            </div>
            <li style="padding-top: 10px;"></li> <!-- Empty li with padding for spacing -->
            <li><a href="#">Materiais</a></li>
        </ul>
    </nav>
    
    <img src="logos/Unknown.jpg" class="logo">
 </header>

  <!-- 
	Visit https://picsum.photos for generating the dummy images -->

<div class="container">
  <div class="card">
    <button class="button-89" role="button">Oficina de Física Eletromagnética</button>
    <div class="spacer15"></div>
    <img src="logos/Iconsmind-Outline-Electricity.512.png" alt="Data Engineer" />
    <p> Essas disciplina é ofertada para alunos e formados no curso de Física, Sed a maximus nulla. Etiam et elit mi. Donec pharetra est in imperdiet congue. <span class="highlighted">Tem como público alvo professores e alunos do curso de Física.</span></p>
    <div class="flip">
      <h2>Se inscreva ou entre em contato para saber mais</h2>
      <ul>
        <li><a href="#">E-mail</a></li>
        <li><a href="#">Inscrição</a></li>
        
      </ul>
    </div>
  </div>
  <div class="card">
    <button class="button-89" role="button">Oficina da Física do som</button>
    <div class="spacer15"></div>
    <img src="logos/Icons8-Windows-8-Music-Guitar.512.png" alt="Data Engineer" />
    <p> Essas disciplina é ofertada para alunos e formados no curso de Física, Sed a maximus nulla. Etiam et elit mi. Donec pharetra est in imperdiet congue. <span class="highlighted">Tem como público alvo professores e alunos do curso de Física.</span></p>
    <div class="flip">
      <h2>Se inscreva ou entre em contato para saber mais</h2>
      <ul>
        <li><a href="#">E-mail</a></li>
        <li><a href="#">Inscrição</a></li>
        
      </ul>
    </div>
  </div>
  <div class="card">
    <button class="button-89" role="button">Oficina Protótipo de foguete</button>
    <div class="spacer15"></div>
    <img src="logos/Ionic-Ionicons-Rocket-sharp.512.png" alt="Data Engineer" />
    <p> Essas disciplina é ofertada para alunos e formados no curso de Física, Sed a maximus nulla. Etiam et elit mi. Donec pharetra est in imperdiet congue. <span class="highlighted">Tem como público alvo professores e alunos do curso de Física.</span></p>
    <div class="flip">
      <h2>Se inscreva ou entre em contato para saber mais</h2>
      <ul>
        <li><a href="#">E-mail</a></li>
        <li><a href="#">Inscrição</a></li>
        
      </ul>
    </div>
  </div>
  </div>
  <footer>
    <div class="social-icons">
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <!-- Add more social media icons as needed -->
    </div>
    <div id="copyright-icon" class="copyright-icon">
      <img src="logos/ufpatra.png" alt="Copyright">
    </div>
    <div class="copyright-text">
      &copy; 2023 REPENSE
    </div>
  </footer>
</body>

</html>
</body>
</html>